<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="div1">
            <h1>Pizzaria Fornazza</h1>
            <img src="imagens/pizza-header.webp" width="70" height="50" alt="Logo da Pizzaria">
        </div>
        
        <div class="div2">
            <input type="text" placeholder="Insira seu CEP">
            <button id="check-cep">Verificar Disponibilidade</button>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li id="ult"><a href="#">Contato</a></li>
        </ul>
    </nav>

    <section>
        <section id="menu">
            <h2>Nossos deliciosos sabores de PIZZAS</h2>

            <div>
                <h3>Pizza de FRANGO-CATUPIRY</h3>
                <img src="imagens/pizza-promocao.jpg" width="200" height="150" alt="">
                <p>TAMANHO: P, M, G</p>
                <button type="button">Comprar</button>
            </div>
    
            <div>
                <h3>Pizza de CALABRESA</h3>
                <img src="imagens/pizza-calabresa.jpg" width="200" height="150" alt="">
                <p>TAMANHO: P, M, G</p>
                <button type="button">Comprar</button>
            </div>

            <div>
                <h3>Pizza PORTUGUESA</h3>
                <img src="imagens/pizza-portuguesa.jpeg" width="200" height="150" alt="">
                <p>TAMANHO: P, M, G</p>
                <button type="button">Comprar</button>
            </div>

            <div>
                <h3>Pizza de QUATRO QUEIJOS</h3>
                <img src="imagens/pizza-4queijos.jpg" width="200" height="150" alt="">
                <p>TAMANHO: P, M, G</p>
                <button type="button">Comprar</button>
            </div>

            <div>
                <h3>Pizza BAIANA</h3>
                <img src="imagens/pizza-baiana.jpg" width="200" height="150" alt="">
                <p>TAMANHO: P, M, G</p>
                <button type="button">Comprar</button>
            </div>

            <div>
                <h3>Pizza CAIPIRA</h3>
                <img src="imagens/pizza-caipira.jpg" width="200" height="150" alt="">
                <p>TAMANHO: P, M, G</p>
                <button type="button">Comprar</button>
            </div>

            <div>
                <h3>Pizza MODA DA CASA</h3>
                <img src="imagens/pizza-modadacasa.jpeg" width="200" height="150" alt="">
                <p>TAMANHO: P, M, G</p>
                <button type="button">Comprar</button>
            </div>
    
            <div>
                <h3>Pizza de HOT-DOG</h3>
                <img src="imagens/pizza-hot-dog.jpg" width="200" height="150" alt="">
                <p>TAMANHOS: P, M, G</p>
                <button type="button">Comprar</button>
            </div>
    
            <div>
                <h3>Pizza CORAÇÃO DE FRANGO</h3>
                <img src="imagens/pizza-coracao.jpg" width="200" height="150" alt="">
                <p>TAMANHOS: P, M, G</p>
                <button type="button">Comprar</button>
            </div>
    
            <div>
                <h3>Pizza de ESTROGONOFE</h3>
                <img src="imagens/pizza-estrogonofe.jpg" width="200" height="150" alt="">
                <p>TAMANHOS: P, M, G</p>
                <button type="button">Comprar</button>
            </div>
    
            <div>
                <h3>Pizza de CAVIAR</h3>
                <img src="imagens/pizza-caviar.jpg" width="200" height="150" alt="">
                <p>TAMANHOS: P, M, G</p>
                <button type="button">Comprar</button>
            </div>
    
            <div>
                <h3>Pizza de SUSHI</h3>
                <img src="imagens/pizza-sushi.jpg" width="200" height="150" alt="">
                <p>TAMANHOS: P, M, G</p>
                <button type="button">Comprar</button>
            </div>
        </section>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li id="ult"><a href="#">Contato</a></li>
            </ul>
        </nav>
        <p>
            <a href="xxxxxxx@gmail.com">E-mail</a>
            <a id="ult" href="instagram.com/xxxxx">Instagram</a>
        </p>
    </footer>
</body>
</html>