<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="arquivo.js"></script>
    <title>Fornazza</title>
</head>
<body>
    <header>
        <div class="div1">
            <h1>Pizzaria Fornazza</h1>
            <img src="imagens/pizza-header.webp" width="70" height="50" alt="Logo da Pizzaria">
        </div>
        
        <div class="div2">
            <input type="text" placeholder="Insira seu CEP">
            <button id="check-cep">Verificar Disponibilidade</button>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li id="ult"><a href="#">Contato</a></li>
        </ul>
    </nav>

    <section id="promocoes">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="imagens/pizza-4queijos.jpg" alt="" style="width: 100%; height: 450px; object-fit: cover;">
                <div class="text">Imagem 1</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="imagens/pizza-baiana.jpg" alt="" style="width: 100%; height: 450px; object-fit: cover;">
                <div class="text">Imagem 2</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="imagens/pizza-caipira.jpg" alt="" style="width: 100%; height: 450px; object-fit: cover;">
                <div class="text">Imagem 3</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)"> &#10094 </a>
            <a class="next" onclick="plusSlides(1)"> &#10095 </a>
            
            <div class="dot-container">
                <span class="dot" onclick="currentSlide()"></span>
                <span class="dot" onclick="currentSlide()"></span>
                <span class="dot" onclick="currentSlide()"></span>
            </div>
        </div>
    </section>

    <section id="menu">
        <h2>Opções de Pizzas Diferenciados</h2>

        <div>
            <h3>Pizza de HOT-DOG</h3>
            <img src="imagens/pizza-hot-dog.jpg" width="200" height="150" alt="">
            <p>TAMANHOS: P, M, G</p>
            <button type="button">Comprar</button>
        </div>

        <div>
            <h3>Pizza de CORAÇÃO DE FRANGO</h3>
            <img src="imagens/pizza-coracao.jpg" width="200" height="150" alt="">
            <p>TAMANHOS: P, M, G</p>
            <button type="button">Comprar</button>
        </div>

        <div>
            <h3>Pizza de ESTROGONOFE</h3>
            <img src="imagens/pizza-estrogonofe.jpg" width="200" height="150" alt="">
            <p>TAMANHOS: P, M, G</p>
            <button type="button">Comprar</button>
        </div>

        <div>
            <h3>Pizza de CAVIAR</h3>
            <img src="imagens/pizza-caviar.jpg" width="200" height="150" alt="">
            <p>TAMANHOS: P, M, G</p>
            <button type="button">Comprar</button>
        </div>

        <div>
            <h3>Pizza de SUSHI</h3>
            <img src="imagens/pizza-sushi.jpg" width="200" height="150" alt="">
            <p>TAMANHOS: P, M, G</p>
            <button type="button">Comprar</button>
        </div>
    </section>

    <section id="pedido-exp">
        <h2>Pedido Expresso</h2>
        <form class="exc" action="pedido-exp.php" method="post">
            <div>
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome" required>
                <div id="nomeError" class="error"></div>
            </div>

            <div>
                <label for="endereco">Endereço: </label>
                <input type="text" name="endereco" id="endereco" required>
                <div id="enderecoError" class="error"></div>
            </div>

            <div>
                <label for="telefone">Telefone: </label>
                <input type="number" name="telefone" id="telefone" required>
                <div id="telefoneError" class="error"></div>
            </div>

            <div>
                <label for="tamanho">Tamanho: </label>
                <input type="radio" id="tamanho-p" name="tamanho" value="tamanho-p" required>
                <label for="tamanho-p">P</label>
                <input type="radio" id="tamanho-m" name="tamanho" value="tamanho-m" required>
                <label for="tamanho-m">M</label>
                <input type="radio" id="tamanho-g" name="tamanho" value="tamanho-g" required>
                <label for="tamanho-g">G</label>
                <div id="tamanhoError" class="error"></div>
            </div>

            <div>
                <label for="pagamento">Sabor(es) da(s) Pizza(s): </label>
                
                <br>

                <input type="checkbox" id="frango-catupiry" name="sabores" value="frango-catupiry">
                <label for="frango-catupiry">Frango-catupiry</label><br>

                <input type="checkbox" id="calabresa" name="sabores" value="calabresa">
                <label for="calabresa">Calabresa</label><br>

                <input type="checkbox" id="portuguesa" name="sabores" value="portuguesa">
                <label for="portuguesa">Portuguesa</label><br>

                <input type="checkbox" id="quatro-queijos" name="sabores" value="quatro-queijos">
                <label for="quatro-queijos">Quatro Queijos</label><br>
                
                <input type="checkbox" id="baiana" name="sabores" value="baiana">
                <label for="baiana">Baiana</label><br>

                <input type="checkbox" id="caipira" name="sabores" value="caipira">
                <label for="caipira">Caipira</label><br>

                <input type="checkbox" id="moda-casa" name="sabores" value="moda-casa">
                <label for="moda-casa">Moda da casa</label><br>

                <input type="checkbox" id="hot-dog" name="sabores" value="hot-dog">
                <label for="hot-dog">Hot-dog</label><br>

                <input type="checkbox" id="coracao-frango" name="sabores" value="coracao-frango">
                <label for="coracao-frango">Coração de frango</label><br>

                <input type="checkbox" id="estrogonofe" name="sabores" value="estrogonofe">
                <label for="estrogonofe">Estrogonofe</label><br>

                <input type="checkbox" id="caviar" name="sabores" value="caviar">
                <label for="caviar">Caviar</label><br>

                <input type="checkbox" id="sushi" name="sabores" value="sushi">
                <label for="sushi">Sushi</label><br>
            </div>

            <div>
                <label for="pagamento">Forma de pagamento: </label>
                <input type="radio" id="pagamento-cartao" name="pagamento" value="cartao" required>
                <label for="pagamento-cartao">Cartão de Crédito</label>
                <input type="radio" id="pagamento-boleto" name="pagamento" value="boleto" required>
                <label for="pagamento-boleto">Boleto Bancário</label>
                <div id="pagamentoError" class="error"></div>
            </div>

            <div>
                <textarea name="obs" id="obs" cols="30" rows="10" placeholder="Descreva alguma observação, caso tenha a fazer."></textarea>
            </div>
            <div>
                <button type="submit">Enviar pedido</button>
            </div>
        </form>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li id="ult"><a href="#">Contato</a></li>
            </ul>
        </nav>
        <p>
            <a href="xxxxxxx@gmail.com">E-mail</a>
            <a id="ult" href="instagram.com/xxxxx">Instagram</a>
        </p>
    </footer>
</body>
</html>