/* GERAL */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    color: white;
    background: linear-gradient(to right, rgb(123, 121, 121), rgba(86, 85, 85, 0)), rgba(44, 44, 44, 0);
    padding: 10px;
}

/* HEADER */
header {
    background-color: #f2f2f2;
}

.div1, .div2 {
    margin: 0 auto;
    text-align: center;
}

.div1 > img, h1  {
    display: inline-block;
}

.div1 {
    padding: 40px;
}

.div2 {
    padding-bottom: 50px;
}

h1 {
    font-size: 50px;
    margin: 0px;
    padding-right: 15px;
}

/* NAV */
ul {
    padding: 20px;
}

ul li {
    padding-right: 40px;
}

#ult {
    padding-right: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Estilos das seções */
section {
    padding: 20px;
}

/* Estilos da seção de promoções */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.dot-container {
    text-align: center;
    position: relative;
    bottom: 30px;
}

.mySlides {
    display: none;
}

.numbertext {
    font-size: 12px;
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: #f2f2f2;
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
    padding: 8px 8px;
}

.dot {
    width: 15px;
    height: 15px;
    margin: 0 2px;
    display: inline-block;
    background-color: #bbb;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.6s ease;
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.fade {
    -webkit-animation-name: none;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.active, .dot:hover {
    color: #717171;
}

@-webkit-keyframes fade {
    from { opacity: .4; }
    to { opacity: 1 ;}
}

@keyframes fade {
    from { opacity: .4; }
    to { opacity: 1 ;}
}

/* Estilos da seção de menu */
#menu {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding: 20px 20px 0 20px;
    flex-wrap: wrap; 
}

#menu h2 {
    text-align: left; 
    width: 100%;
}

#menu div {
    flex: 0 0 calc(33.33% - 100px);
    margin: 3px; 
    border: 1px solid black; 
    padding: 10px; 
    border-radius: 5px; 
}

/* Estilos do formulário */
.exc > div {
    padding-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}
  
input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type="checkbox"] {
    margin-right: 5px;
}
  
input[type="radio"] {
    margin-right: 5px;
}
  
button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
  
button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilos do rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

footer nav ul {
    margin: 0;
}

footer p a {
    text-decoration: none;
    color: white;
    padding-right: 40px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    form {
        grid-template-columns: 1fr;
    }
}